<project name="gmgsystemtest" basedir="." default="main">
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="com.cs2c.neofs.qa.AllSystemTests"/>

    <property name="lib.dir"     value="lib"/>
    <property name="report.dir"  value="${build.dir}/junitreport"/>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

   <target name="systemtest" depends="jar">
       <mkdir dir="${report.dir}"/>
       <junit printsummary="yes" haltonerror="yes" haltonfailure="yes" >
           <test name="com.cs2c.neofs.qa.AllSystemTests" todir="${report.dir}"/>
           <classpath>
              <path refid="classpath"/>
              <path refid="application"/>
           </classpath>
           <formatter type="xml"/>
           <!--                                                                   
           <batchtest fork="yes">
               <fileset dir="${src.dir}" includes="*Test.java"/>
           </batchtest>
           -->
       </junit>
    </target>

    <target name="main" depends="clean,run"/>

</project>
