# glustermg

./: README.md  build.sh  glustermg.spec
source/: glustermg
source/resource/: auth.py  brickResource.py  clusterResource.py  index.py  serverResource.py  taskResource.py  userResource.py  volumeResource.py
source/scripts/backend/: DiskUtils.py  NetworkUtils.py  add_user_cifs.py  change_passwd_user_cifs.py  create_volume_cifs.py  create_volume_cifs_shared.py  delete_user_cifs.py  delete_volume_cifs.py  get_brick_status.py  get_server_bricks.py  get_server_details.py  get_volumeLog_message.py  get_volume_bricks.py  get_volume_options.py  get_volumes.py  logging.conf  neofs_setup.sh  neofs_status.sh  neofs_teardown.sh  start_volume_cifs.py  stop_volume_cifs.py  update_volume_cifs.py  update_volume_cifs_shared.py
source/scripts/common/: CifsUtils.py  Globals.py  Thread.py  Utils.py  VolumeUtils.py  XmlHandler.py
source/scripts/gateway/: add_user_cifs_all.py  change_passwd_user_cifs_all.py  create_volume_cifs_all.py  create_volume_cifs_shared_all.py  delete_user_cifs_all.py  delete_volume_cifs_all.py  get_gluster_server_all.py  get_server_bricks_all.py  get_volume_cifs_user_all.py  list_user_cifs_all.py  update_volume_cifs_all.py  update_volume_cifs_shared_all.py
source/scripts/gateway/sql/: 0-version.sql  1-security-schema.sql  2-users-authorities-groups.sql  3-cluster-servers.sql  webpy_table.sh
source/services/: brickService.py  clusterService.py  get_volume_log_message.py  serverService.py  taskService.py  userService.py  volumeService.py
source/ssl/: ca-cert.pem  ca-key.pem  server.crt  server.csr  server.key  server.keystore
source/unittest/: createproject.sh
source/unittest/gmgsystemtest/: .classpath  .project  build.xml
source/unittest/gmgsystemtest/src/main/java/com/cs2c/neofs/qa/: AllSystemTests.java
source/unittest/gmgsystemtest/src/test/java/com/cs2c/neofs/qa/: ClustersSystemTest.java  GlusterServersSystemTest.java  NeofsSystemTest.java  Testbed.java  UsersSystemTest.java  VolumesSystemTest.java
source/web/: db.py
